<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="img/starbucks_logo_icon_170704.png" type="image/x-icon">
    <style>
        .cm a{
            color:rgb(0, 98, 65);
            border-radius: 50px;
            border: 2px solid rgb(0, 98, 65);
            display: inline-block;
            padding: 15px 30px;
            background-color: transparent;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 128px;
        }
        .cm a:hover{
            background-color: rgb(0, 98, 65);
            border: 2px solid rgb(0, 98, 65);
            color: white;
        }
        .h1{
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            align-items: center;
            font-size: 20px;
            color: rgb(0, 98, 65);
        }
        .h3{
            align-items: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 98, 65);
        }
        hr{
            border: 2px solid rgb(0, 98, 65);
            width: 95%;
            margin-left: 2.5%;
        }
        #ett{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .pie{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <div id="menu">
                <div id="logo"><a href="index.html"><img src="img/klipartz.com (1).png" alt="" height="100px"></a></div>
                <div id="menuprimario">
                    <ul id="opciones">
                        <li class="opa"><a href="menu.html">MENU</a></li>
                        <li class="opa"><a href="rewards.html">REWARDS</a></li>
                    </ul>
                </div>
            </div>
            <div id="cuenta">
                <ul id="sesiones">
                    <li></li>
                    <li id="ett"><a href="">Encuentra tu tienda</a></li>
                    <li class="boton1"><a href="">Iniciar Sesion</a></li>
                    <li class="boton2"><a href="">Registrate</a></li>
                </ul>
            </div>
        </header>
        <hr>
        <section>
            <article class="articulo1"><img src="img/MA1.png" alt="" height="100%" width="100%"></article>
            <article class="articulo2">
                <div class="a1">
                    <div class="a2">
                        <div class="h1"><h1>Sorprende a mamá con su desayuno favorito</h1></div>
                        <br>
                        <div class="h3"><h4>Elige entre las diferentes opciones de desayuno. Válido del 10 al 12 de Mayo</h4></div>
                    </div>
                    <br>
                    <p class="cm"><a href="">Conoce más aquí</a></p>
                </div>
            </article>
        </section>
        <section>
            <article class="articulo1">
                <div class="a1">
                    <div class="a2">
                        <div class="h1"><h1>Despierta el día con energía y sabor</h1></div>
                        <br>
                        <div class="h3"><h4>Pide en tu tienda la combinación perfecta para iniciar el día con alegría y buen gusto</h4></div>
                    </div>
                    <br>
                    <p class="cm"><a href="">Conoce más aquí</a></p>
                </div>
            </article>
            <article class="articulo2"><img src="img/NA1.png" alt="" height="100%" width="100%"></article>
        </section>
        <hr>
        <nav>
            <ul>
                <li><a href="">Sobre Nosotros</a>
                </li>
                <li><a href="">Nuestra Cultura</a>
                </li>
                <li><a href="">Impacto Social</a>
                </li>
                <li><a href="">Compras</a>
                </li>
                <li><a href="">Politicas</a></li>
                <li><a href="">Atencion al Cliente</a></li>
            </ul>
        </nav>
        <hr class="pie">
        <footer>
            <address>
                <ul>
                    <li><a href="https://www.facebook.com/starbucksperu/?locale=es_LA" target="_blank"><img src="img/1713419166FB_Logo_PNG.png" alt="" height="50px"></a></li>
                    <li><a href="https://www.instagram.com/starbuckspe/?hl=es" target="_blank"><img src="img/Instagram_icon.png" alt="" height="50px"></a></li>
                    <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fstarbucksperu" target="_blank"><img src="img/twitter_x_new_logo_square_x_icon_256075.png" alt="" height="50px"></a></li>
                </ul>
                <p class="copyright">© 2024 Starbucks Coffee Company. All rights reserved.</p>
            </address>
            <div id="book">
                <a href=""><img src="img/Libro-de-reclamaciones.webp" alt="" height="100px"></a>
            </div>
        </footer>
    </main>
</body>
</html>